<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ms+Madi&family=My+Soul&family=Oleo+Script&family=Oleo+Script+Swash+Caps&family=Orelega+One&family=Oswald&family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="navBar">
            <nav>
                <div class="logo">
                    <img src="img/logoImg/WakeCup_500x500.png" alt="logo">
                    <div class="title">
                        WakeCup Cafe
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/about.html">About Us</a>
                    </li>
                    <li class="active">
                        <a href="/Coffee_Blends.html">Coffee Blends</a>
                    </li>
                    <li>
                        <a href="/Brewing_Equipment.html">Brewing Equipment</a>
                    </li>
                    <li>
                        <a href="/Learn_with_us.html">Learn with us</a>
                    </li>
                    <li>
                        <a href="/Contact.html">Contact</a>
                    </li>
                </ul>   
            </nav>
            
        </div>

        <div class="banner CoffeeBlendsBanner">
            <div class="heading CoffeeBlendsHeading">
                Look at our Coffee Blends at <span class="title">WakeCup Cafe</span><br>
            </div>
            <p id="p">We provide delicious & authentic coffee to you.....</p>
        </div><br>

        <div>
            <p class="coffeeBlendsHomeText">WakeCup offers some of the finest blends from only the finest and rigorously
                chosen plantations and estates from around the world. Our bouquet of coffee blends keeps
                changing as we traverse the world, looking for great coffee. </p>
        </div>

        <div class="coffeeBlendsHomeMainDiv">
            <div class="classic">
                <h3>Classic Blends :</h3>
                <p>Somethings never change, just like our classics. You won’t get these
                    elsewhere. They’re special and close to our heart.</p>
                <div class="classicImg">
                    <div class="a">
                        Decaf
                    </div>
                    <div class="b">
                        Espresso Minor
                    </div>
                    <div class="c">
                        Hazelnut Gold
                    </div>
                    <div class="d">
                        Up And Adam
                    </div>
                </div>
                <div class="buttonDiv">
                    <a class="button" href="classic.html">More Details</a>
                </div>
                
            </div>
            <div class="unique">
                <h3>Unique Coffee Blends :</h3>
                <p>Get ready to be fascinated by outstanding blends from around the
                    world.</p>
                <div class=" uniqueImg">
                    <div class="a">
                        Ethiopian Grand
                    </div>
                    <div class="b">
                        KL Estate
                    </div>
                    <div class="c">
                        Nutty Brazil
                    </div>
                    <div class="d">
                        Robusta
                    </div>
                    <div class="e">
                        The 1980 Blend
                    </div>
                    <div class="f">
                        WakeCup Arabica
                    </div>
                </div>
                <div>
                    <a class="button" href="#">More Details</a>
                </div>
                
            </div>
        </div><br>

        <div class="ThankYou">
            <div class="TYhead">
                <p>wakeCup<p>
            </div>
            <div class="TYtell">
                <p>Thank you for visiting our cafe. Have a good day.</p>
            </div>
        </div>

        <div class="blankSpace">

        </div>

        <div class="footer">
            This capstone project is developed by Soham Hazra
        </div>
    </div>
</body>
</html>